{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "SE9M40_WBPEso4gpA8yB_",
      "type": "rectangle",
      "x": 708.5,
      "y": 126,
      "width": 150,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131598197,
      "version": 136,
      "versionNonce": 296394235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9QibeBuR8CVa79zYPQC-"
        },
        {
          "id": "A6cQYqAKZGfB0sKp_FGhJ",
          "type": "arrow"
        }
      ],
      "updated": 1762664864274,
      "link": null,
      "locked": false
    },
    {
      "id": "l9QibeBuR8CVa79zYPQC-",
      "type": "text",
      "x": 742.5,
      "y": 141.5,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456202011,
      "version": 89,
      "versionNonce": 710054709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "text": "上传文件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "SE9M40_WBPEso4gpA8yB_",
      "originalText": "上传文件"
    },
    {
      "id": "ZHrJ7FzYTjjFbZbQK2dHJ",
      "type": "rectangle",
      "x": 716,
      "y": 258,
      "width": 129,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640140245,
      "version": 183,
      "versionNonce": 1211836059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVKrhLOvXir6dLVdZ_OfY"
        },
        {
          "id": "A6cQYqAKZGfB0sKp_FGhJ",
          "type": "arrow"
        },
        {
          "id": "0YZQmVTVHvviuqp2OPI9e",
          "type": "arrow"
        }
      ],
      "updated": 1762664864274,
      "link": null,
      "locked": false
    },
    {
      "id": "yVKrhLOvXir6dLVdZ_OfY",
      "type": "text",
      "x": 739.5,
      "y": 271.25,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835131547,
      "version": 166,
      "versionNonce": 1231316117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "text": "文件分片",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "ZHrJ7FzYTjjFbZbQK2dHJ",
      "originalText": "文件分片"
    },
    {
      "id": "1vKN_V7A-ZJ_V0MEgzW33",
      "type": "rectangle",
      "x": 827.5,
      "y": 616.625,
      "width": 149,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822305243,
      "version": 512,
      "versionNonce": 1481192501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebXcPSDWScLBr68JtL-Cj"
        },
        {
          "id": "QuQ4uw7udG-g_anBCB2GJ",
          "type": "arrow"
        },
        {
          "id": "vQ_KufqKBbG9LGOslap3F",
          "type": "arrow"
        }
      ],
      "updated": 1762664906789,
      "link": null,
      "locked": false
    },
    {
      "id": "ebXcPSDWScLBr68JtL-Cj",
      "type": "text",
      "x": 841.5,
      "y": 621.625,
      "width": 121,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361973685,
      "version": 485,
      "versionNonce": 29125883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664906789,
      "link": null,
      "locked": false,
      "text": "全量分片计算\n文件hash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "1vKN_V7A-ZJ_V0MEgzW33",
      "originalText": "全量分片计算文件hash"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 568255893,
      "isDeleted": false,
      "id": "A4wNjNgfr1IljUXTz42Ud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5,
      "y": 616.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 62,
      "seed": 841218747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_5t1Hp3rGmqUrf2JnQatP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_5t1Hp3rGmqUrf2JnQatP"
        },
        {
          "id": "BwAcwqL5eJPgFgm2pFlNU",
          "type": "arrow"
        },
        {
          "id": "qmXxou_Vos_p_ysEbN9yP",
          "type": "arrow"
        }
      ],
      "updated": 1762664906789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 322639259,
      "isDeleted": false,
      "id": "_5t1Hp3rGmqUrf2JnQatP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": 621.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 52,
      "seed": 1849320053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762664906789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "抽样分片计算\n文件hash",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4wNjNgfr1IljUXTz42Ud",
      "originalText": "抽样分片计算文件hash"
    },
    {
      "id": "GoqyAz1-X-VkcTf4VQOJp",
      "type": "rectangle",
      "x": 679.5,
      "y": 415.5,
      "width": 222,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346433467,
      "version": 324,
      "versionNonce": 168446075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zioMJpgcad4VAX30IH6jl"
        },
        {
          "id": "BwAcwqL5eJPgFgm2pFlNU",
          "type": "arrow"
        },
        {
          "id": "QuQ4uw7udG-g_anBCB2GJ",
          "type": "arrow"
        },
        {
          "id": "0YZQmVTVHvviuqp2OPI9e",
          "type": "arrow"
        }
      ],
      "updated": 1762664864274,
      "link": null,
      "locked": false
    },
    {
      "id": "zioMJpgcad4VAX30IH6jl",
      "type": "text",
      "x": 690,
      "y": 420.5,
      "width": 201,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828723675,
      "version": 382,
      "versionNonce": 687394997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "text": "Web Worker线程\n（避免计算耗时长时，\n阻塞主线程）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 72,
      "containerId": "GoqyAz1-X-VkcTf4VQOJp",
      "originalText": "Web Worker线程\n（避免计算耗时长时，阻塞主线程）"
    },
    {
      "id": "BwAcwqL5eJPgFgm2pFlNU",
      "type": "arrow",
      "x": 767.5028747154911,
      "y": 504.5,
      "width": 90.35649920881212,
      "height": 103.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1700305787,
      "version": 532,
      "versionNonce": 474054939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.25287471549109,
          29.5
        ],
        [
          -90.35649920881212,
          103.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GoqyAz1-X-VkcTf4VQOJp",
        "gap": 1,
        "focus": -0.2514473544693034
      },
      "endBinding": {
        "elementId": "A4wNjNgfr1IljUXTz42Ud",
        "focus": -0.3639128831770778,
        "gap": 10.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QuQ4uw7udG-g_anBCB2GJ",
      "type": "arrow",
      "x": 793.7195635601461,
      "y": 504.5,
      "width": 96.01822723743658,
      "height": 108.89419931774569,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1446798613,
      "version": 696,
      "versionNonce": 1667691029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.01822723743658,
          108.89419931774569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GoqyAz1-X-VkcTf4VQOJp",
        "gap": 1,
        "focus": 0.24483658803808128
      },
      "endBinding": {
        "elementId": "1vKN_V7A-ZJ_V0MEgzW33",
        "gap": 1.1058006822543862,
        "focus": 0.1575822699798523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cksFIVrZmjh6Xie-ttZql",
      "type": "text",
      "x": 855,
      "y": 528.5,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911010267,
      "version": 244,
      "versionNonce": 1649010549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "text": "准确性好",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "准确性好"
    },
    {
      "id": "f17qcp1dGsX6RgJeXRyAV",
      "type": "text",
      "x": 627.5,
      "y": 531,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054876501,
      "version": 200,
      "versionNonce": 759314011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "text": "性能好",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "性能好"
    },
    {
      "id": "A6cQYqAKZGfB0sKp_FGhJ",
      "type": "arrow",
      "x": 790.5,
      "y": 191.5,
      "width": 0,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1477694773,
      "version": 63,
      "versionNonce": 1743204565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SE9M40_WBPEso4gpA8yB_",
        "focus": -0.09333333333333334,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "ZHrJ7FzYTjjFbZbQK2dHJ",
        "focus": 0.15503875968992248,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0YZQmVTVHvviuqp2OPI9e",
      "type": "arrow",
      "x": 787.7187260204698,
      "y": 316,
      "width": 0.9885018745658272,
      "height": 93.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1806862517,
      "version": 349,
      "versionNonce": 1375777531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9885018745658272,
          93.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZHrJ7FzYTjjFbZbQK2dHJ",
        "focus": -0.10402349747590083,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "GoqyAz1-X-VkcTf4VQOJp",
        "focus": -0.011267884799502635,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fpq-lDjQzTuNppfyTBwhl",
      "type": "text",
      "x": 726.5,
      "y": 337.5,
      "width": 137,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208391163,
      "version": 268,
      "versionNonce": 1372868149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "text": "发送分片内容",
      "fontSize": 22.459016393442617,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "发送分片内容"
    },
    {
      "id": "hpB2pNa4EFBjlpboMKtSa",
      "type": "rectangle",
      "x": 703,
      "y": 782,
      "width": 179,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817456117,
      "version": 80,
      "versionNonce": 520526747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qkbrcVOrkArjCSIu2Lb2x"
        },
        {
          "id": "qmXxou_Vos_p_ysEbN9yP",
          "type": "arrow"
        },
        {
          "id": "vQ_KufqKBbG9LGOslap3F",
          "type": "arrow"
        },
        {
          "id": "JPW-nYIAmclWLMHgdUZah",
          "type": "arrow"
        }
      ],
      "updated": 1762664864274,
      "link": null,
      "locked": false
    },
    {
      "id": "qkbrcVOrkArjCSIu2Lb2x",
      "type": "text",
      "x": 740,
      "y": 787,
      "width": 105,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660495317,
      "version": 67,
      "versionNonce": 787922837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "text": "计算完成\n返回文件hash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "hpB2pNa4EFBjlpboMKtSa",
      "originalText": "计算完成\n返回文件hash"
    },
    {
      "id": "qmXxou_Vos_p_ysEbN9yP",
      "type": "arrow",
      "x": 684,
      "y": 685.5,
      "width": 84.5,
      "height": 88.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1163169883,
      "version": 77,
      "versionNonce": 360973557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.5,
          88.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4wNjNgfr1IljUXTz42Ud",
        "focus": 0.3379028664785386,
        "gap": 4.75
      },
      "endBinding": {
        "elementId": "hpB2pNa4EFBjlpboMKtSa",
        "focus": 0.11114537131472214,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vQ_KufqKBbG9LGOslap3F",
      "type": "arrow",
      "x": 886,
      "y": 686,
      "width": 59.5,
      "height": 82.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1454570485,
      "version": 110,
      "versionNonce": 2019733723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.5,
          82.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1vKN_V7A-ZJ_V0MEgzW33",
        "focus": -0.13760841411247599,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "hpB2pNa4EFBjlpboMKtSa",
        "focus": 0.013288923631172893,
        "gap": 13.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KAKSkif4UBFyQpTgujR3k",
      "type": "rectangle",
      "x": 391,
      "y": 944.5625,
      "width": 234,
      "height": 88,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952289531,
      "version": 305,
      "versionNonce": 1449302779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JPW-nYIAmclWLMHgdUZah",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dd-_UFYGdMFWOYDoG2v-u"
        },
        {
          "id": "xQg-AYTpVWGjRBnMnPcR4",
          "type": "arrow"
        },
        {
          "id": "h6cjPOTRldxLCRsZUQsE0",
          "type": "arrow"
        }
      ],
      "updated": 1762664878037,
      "link": null,
      "locked": false
    },
    {
      "id": "dd-_UFYGdMFWOYDoG2v-u",
      "type": "text",
      "x": 397,
      "y": 962.5625,
      "width": 222,
      "height": 52,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278670683,
      "version": 232,
      "versionNonce": 2099955925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664878037,
      "link": null,
      "locked": false,
      "text": "携带hash发送请求\n（检查文件是否已存在）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "KAKSkif4UBFyQpTgujR3k",
      "originalText": "携带hash发送请求\n（检查文件是否已存在）"
    },
    {
      "id": "JPW-nYIAmclWLMHgdUZah",
      "type": "arrow",
      "x": 731.8925705144261,
      "y": 852.5,
      "width": 149.721041415625,
      "height": 95.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1867027541,
      "version": 502,
      "versionNonce": 70380379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.721041415625,
          95.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hpB2pNa4EFBjlpboMKtSa",
        "gap": 8.5,
        "focus": -0.008464971311185097
      },
      "endBinding": {
        "elementId": "KAKSkif4UBFyQpTgujR3k",
        "gap": 10,
        "focus": -0.056389982174058835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bdJLrPrYzFG2bL6vlpi7x",
      "type": "text",
      "x": 612,
      "y": 879,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669698549,
      "version": 247,
      "versionNonce": 52953077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "text": "文件秒传",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "文件秒传"
    },
    {
      "id": "QQZvt1OfKKzFXtcWsptWD",
      "type": "rectangle",
      "x": 393.75,
      "y": 1215.3878968253969,
      "width": 215,
      "height": 68,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784314549,
      "version": 180,
      "versionNonce": 2100073467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5DNLQJVStL9tQM9DB3hs"
        },
        {
          "id": "xQg-AYTpVWGjRBnMnPcR4",
          "type": "arrow"
        }
      ],
      "updated": 1762665080840,
      "link": null,
      "locked": false
    },
    {
      "id": "U5DNLQJVStL9tQM9DB3hs",
      "type": "text",
      "x": 440.25,
      "y": 1236.3878968253969,
      "width": 122,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863212853,
      "version": 150,
      "versionNonce": 680721717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762665080840,
      "link": null,
      "locked": false,
      "text": "文件上传完成",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "QQZvt1OfKKzFXtcWsptWD",
      "originalText": "文件上传完成"
    },
    {
      "id": "xQg-AYTpVWGjRBnMnPcR4",
      "type": "arrow",
      "x": 504.0218046561135,
      "y": 1040.5625,
      "width": 0.4181559742842751,
      "height": 158.95039682539687,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027816981,
      "version": 262,
      "versionNonce": 1488205525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664922924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4181559742842751,
          158.95039682539687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KAKSkif4UBFyQpTgujR3k",
        "focus": 0.03435838437859519,
        "gap": 8
      },
      "endBinding": {
        "elementId": "QQZvt1OfKKzFXtcWsptWD",
        "focus": 0.020885915135089354,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "imxozIkFOezE-wfw9hxCk",
      "type": "text",
      "x": 463.5,
      "y": 1103.5,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276009813,
      "version": 69,
      "versionNonce": 615884821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "text": "文件已存在",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "文件已存在"
    },
    {
      "id": "SHRFZOAF6UpixSqG9zJWr",
      "type": "rectangle",
      "x": 1403.5,
      "y": 950.8125,
      "width": 200,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360501685,
      "version": 619,
      "versionNonce": 250315675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h6cjPOTRldxLCRsZUQsE0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hOFEedG56Zvjk3jG4cOEt"
        },
        {
          "id": "3pH3cbGqoGdkByhfmg8So",
          "type": "arrow"
        },
        {
          "id": "sfgCkei0r4ZKe0uMS2Utf",
          "type": "arrow"
        },
        {
          "id": "3cGA_vcOvXPE1X4s0gHEu",
          "type": "arrow"
        },
        {
          "id": "DgnduygnfBQIQkYl1wCGF",
          "type": "arrow"
        }
      ],
      "updated": 1762664878037,
      "link": null,
      "locked": false
    },
    {
      "id": "hOFEedG56Zvjk3jG4cOEt",
      "type": "text",
      "x": 1422.5,
      "y": 975.5625,
      "width": 162,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918359227,
      "version": 556,
      "versionNonce": 719644213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664878037,
      "link": null,
      "locked": false,
      "text": "构建分片上传数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "SHRFZOAF6UpixSqG9zJWr",
      "originalText": "构建分片上传数据"
    },
    {
      "id": "h6cjPOTRldxLCRsZUQsE0",
      "type": "arrow",
      "x": 637.5108207431606,
      "y": 989.7434711119342,
      "width": 130.88742489645915,
      "height": 2.0561999104163533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 708491803,
      "version": 1714,
      "versionNonce": 1244944277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664878037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.88742489645915,
          -2.0561999104163533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KAKSkif4UBFyQpTgujR3k",
        "focus": -0.11271567296488892,
        "gap": 12.510820743160593
      },
      "endBinding": {
        "elementId": "Og2wFKnku9IGUDSgsFChZ",
        "focus": 0.11271987881486338,
        "gap": 4.833897217523258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9-VZU5a-MoiwDhuR2MYc_",
      "type": "rectangle",
      "x": 1255.25,
      "y": 1178.625,
      "width": 156,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511186485,
      "version": 462,
      "versionNonce": 1414525147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9E6wZPHpoNWJTf62g3Ql2"
        },
        {
          "id": "3pH3cbGqoGdkByhfmg8So",
          "type": "arrow"
        },
        {
          "id": "MM0y3J6vxgtrh-Y2CUY04",
          "type": "arrow"
        }
      ],
      "updated": 1762664866508,
      "link": null,
      "locked": false
    },
    {
      "id": "9E6wZPHpoNWJTf62g3Ql2",
      "type": "text",
      "x": 1308.75,
      "y": 1199.125,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2141196763,
      "version": 306,
      "versionNonce": 1300782677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664866508,
      "link": null,
      "locked": false,
      "text": "分片0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "9-VZU5a-MoiwDhuR2MYc_",
      "originalText": "分片0"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 222989589,
      "isDeleted": false,
      "id": "HMwseuRvAXcKo_l1N0v3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445,
      "y": 1176.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 67,
      "seed": 1982882421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BPCstQzf7Z6TBICe0xCPn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BPCstQzf7Z6TBICe0xCPn"
        },
        {
          "id": "sfgCkei0r4ZKe0uMS2Utf",
          "type": "arrow"
        },
        {
          "id": "MFQjYw9OQVSVeL6YGsLqF",
          "type": "arrow"
        }
      ],
      "updated": 1762664866508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 742406843,
      "isDeleted": false,
      "id": "BPCstQzf7Z6TBICe0xCPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.5,
      "y": 1196.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 223669083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762664866508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分片1",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMwseuRvAXcKo_l1N0v3s",
      "originalText": "分片1"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 2060912635,
      "isDeleted": false,
      "id": "kGAKZH0KHjCTyMmzgaxrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.25,
      "y": 1173.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 67,
      "seed": 1551353467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fZLv75cZxTslEMk2rUFFV",
          "type": "text"
        },
        {
          "id": "fZLv75cZxTslEMk2rUFFV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fZLv75cZxTslEMk2rUFFV"
        },
        {
          "id": "3cGA_vcOvXPE1X4s0gHEu",
          "type": "arrow"
        },
        {
          "id": "BNk5RaAn2vkxL48Ll8u0m",
          "type": "arrow"
        }
      ],
      "updated": 1762664866508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 133810485,
      "isDeleted": false,
      "id": "fZLv75cZxTslEMk2rUFFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.75,
      "y": 1193.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 26,
      "seed": 480916149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762664866508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "......",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGAKZH0KHjCTyMmzgaxrn",
      "originalText": "......"
    },
    {
      "id": "7ZC5pnzgF6POHT0LsKFWB",
      "type": "rectangle",
      "x": 1218.25,
      "y": 1307.125,
      "width": 189,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834295675,
      "version": 640,
      "versionNonce": 1992736757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NeXb2iFH5xpSmsSLWHmKV"
        },
        {
          "id": "MM0y3J6vxgtrh-Y2CUY04",
          "type": "arrow"
        }
      ],
      "updated": 1762664866508,
      "link": null,
      "locked": false
    },
    {
      "id": "NeXb2iFH5xpSmsSLWHmKV",
      "type": "text",
      "x": 1248.25,
      "y": 1315.125,
      "width": 129,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612638651,
      "version": 592,
      "versionNonce": 1308435931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664866508,
      "link": null,
      "locked": false,
      "text": "name: hash值-0\nchunk:分片数据\nprogress:上传进度",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 72,
      "containerId": "7ZC5pnzgF6POHT0LsKFWB",
      "originalText": "name: hash值-0\nchunk:分片数据\nprogress:上传进度"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 212972155,
      "isDeleted": false,
      "id": "SKHnUWWATBb-CU20m26HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.5,
      "y": 1313.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 88,
      "seed": 1782258357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v-_mItyscgn5UP95N7Ezb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v-_mItyscgn5UP95N7Ezb"
        },
        {
          "id": "MFQjYw9OQVSVeL6YGsLqF",
          "type": "arrow"
        }
      ],
      "updated": 1762664866508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 374671029,
      "isDeleted": false,
      "id": "v-_mItyscgn5UP95N7Ezb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465,
      "y": 1319.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 78,
      "seed": 1050728219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762664866508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: hash值-1\nchunk:分片数据\nprogress:上传进度",
      "baseline": 72,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKHnUWWATBb-CU20m26HH",
      "originalText": "name: hash值-1\nchunk:分片数据\nprogress:上传进度"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 63727637,
      "isDeleted": false,
      "id": "9zBhfIoNsuTQFnZcUIWn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.75,
      "y": 1309.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 88,
      "seed": 866524245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-w8kBgtHDae8t4sBsNWh6",
          "type": "text"
        },
        {
          "id": "-w8kBgtHDae8t4sBsNWh6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-w8kBgtHDae8t4sBsNWh6"
        },
        {
          "id": "BNk5RaAn2vkxL48Ll8u0m",
          "type": "arrow"
        }
      ],
      "updated": 1762664866508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1000181691,
      "isDeleted": false,
      "id": "-w8kBgtHDae8t4sBsNWh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.25,
      "y": 1314.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 78,
      "seed": 1452818299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762664866508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: hash值-...\nchunk:分片数据\nprogress:上传进度",
      "baseline": 72,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zBhfIoNsuTQFnZcUIWn1",
      "originalText": "name: hash值-...\nchunk:分片数据\nprogress:上传进度"
    },
    {
      "id": "3pH3cbGqoGdkByhfmg8So",
      "type": "arrow",
      "x": 1489.423216129755,
      "y": 1008.125,
      "width": 142.69731628798877,
      "height": 159.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 664918325,
      "version": 1463,
      "versionNonce": 368298933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664866508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.69731628798877,
          159.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SHRFZOAF6UpixSqG9zJWr",
        "focus": -0.15802899272071172,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "9-VZU5a-MoiwDhuR2MYc_",
        "focus": -0.2439194422927963,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sfgCkei0r4ZKe0uMS2Utf",
      "type": "arrow",
      "x": 1523.364968465181,
      "y": 1012.125,
      "width": 11.789853608159547,
      "height": 152.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 805177621,
      "version": 1463,
      "versionNonce": 1602169691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664866508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.789853608159547,
          152.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SHRFZOAF6UpixSqG9zJWr",
        "focus": -0.22559737622989226,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "HMwseuRvAXcKo_l1N0v3s",
        "focus": -0.18493456276026174,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3cGA_vcOvXPE1X4s0gHEu",
      "type": "arrow",
      "x": 1560.361020603821,
      "y": 1012.625,
      "width": 129.00185914167992,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1589816565,
      "version": 1458,
      "versionNonce": 414505621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664866508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.00185914167992,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SHRFZOAF6UpixSqG9zJWr",
        "focus": -0.14402536476191843,
        "gap": 6
      },
      "endBinding": {
        "elementId": "kGAKZH0KHjCTyMmzgaxrn",
        "focus": 0.2523482849604221,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MM0y3J6vxgtrh-Y2CUY04",
      "type": "arrow",
      "x": 1329.3033712770687,
      "y": 1248.0986842105262,
      "width": 19.08324090163751,
      "height": 54.903508771929864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1627991323,
      "version": 972,
      "versionNonce": 1028343675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664866753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.08324090163751,
          54.903508771929864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-VZU5a-MoiwDhuR2MYc_",
        "focus": -0.0954557926438687,
        "gap": 2.473684210526244
      },
      "endBinding": {
        "elementId": "7ZC5pnzgF6POHT0LsKFWB",
        "focus": -0.1831444099627669,
        "gap": 4.122807017543892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MFQjYw9OQVSVeL6YGsLqF",
      "type": "arrow",
      "x": 1520.9008694809243,
      "y": 1252.125,
      "width": 5.55693882513674,
      "height": 60.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 951590395,
      "version": 882,
      "versionNonce": 1560977435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664866753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.55693882513674,
          60.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMwseuRvAXcKo_l1N0v3s",
        "focus": 0.07403784692474155,
        "gap": 9
      },
      "endBinding": {
        "elementId": "SKHnUWWATBb-CU20m26HH",
        "focus": 0.012372431147770003,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BNk5RaAn2vkxL48Ll8u0m",
      "type": "arrow",
      "x": 1697.7713464038268,
      "y": 1242.625,
      "width": 9.839912645997174,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1235914907,
      "version": 874,
      "versionNonce": 1217782971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664866753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.839912645997174,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kGAKZH0KHjCTyMmzgaxrn",
        "focus": 0.0983254090401369,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "9zBhfIoNsuTQFnZcUIWn1",
        "focus": -0.20823163033415257,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m-Jxhj35DssWsisBTKuCR",
      "type": "rectangle",
      "x": 1176.5,
      "y": 1135.125,
      "width": 677,
      "height": 312.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911310997,
      "version": 442,
      "versionNonce": 1530794485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yklP4Z6hqNSy2gbdCwhpQ",
          "type": "arrow"
        },
        {
          "id": "VZZmZ8DyrXa-ghLUmoe7W",
          "type": "arrow"
        },
        {
          "id": "V7BaA0DrJ1raG9z0JxWsZ",
          "type": "arrow"
        }
      ],
      "updated": 1762664991125,
      "link": null,
      "locked": false
    },
    {
      "id": "WTOycbao3I6SJtBJIPpEn",
      "type": "text",
      "x": 1330.25,
      "y": 1268.625,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727289333,
      "version": 440,
      "versionNonce": 219568699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664866508,
      "link": null,
      "locked": false,
      "text": "分片数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "分片数据"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 968866549,
      "isDeleted": false,
      "id": "cqWn8D2BTOj5P8e743e2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.75,
      "y": 1277.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 620551099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762664866508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分片数据",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分片数据"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 258300635,
      "isDeleted": false,
      "id": "CAebt-iCQkCSixM__iQAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.25,
      "y": 1266.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 2139902587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762664866508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分片数据",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分片数据"
    },
    {
      "id": "sXD0nCkKpfcs9-SCAgGa_",
      "type": "rectangle",
      "x": 943.5,
      "y": 1792.5,
      "width": 199,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179826203,
      "version": 478,
      "versionNonce": 926213275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j2yG6qSkN8ywY0KbNniQH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P7OmeE-jbO5CHOq9U2O5B"
        },
        {
          "id": "jxZiArHc8rA0HCYf8KE52",
          "type": "arrow"
        },
        {
          "id": "speTG1rsQH9LD2EnLlPVY",
          "type": "arrow"
        }
      ],
      "updated": 1762664864274,
      "link": null,
      "locked": false
    },
    {
      "id": "P7OmeE-jbO5CHOq9U2O5B",
      "type": "text",
      "x": 962.5,
      "y": 1802,
      "width": 161,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012485275,
      "version": 85,
      "versionNonce": 778929813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "text": "发送分片上传请求\n携带name、chunk值",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "sXD0nCkKpfcs9-SCAgGa_",
      "originalText": "发送分片上传请求\n携带name、chunk值"
    },
    {
      "id": "j2yG6qSkN8ywY0KbNniQH",
      "type": "arrow",
      "x": 1412.3422109514186,
      "y": 1628.792613636364,
      "width": 280.0536258949362,
      "height": 156.0426136363635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1250676955,
      "version": 1418,
      "versionNonce": 1622320469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.0536258949362,
          156.0426136363635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "flMPn1cpNzEcwfVakFKt3",
        "gap": 5.042613636363821,
        "focus": -0.2255745778795619
      },
      "endBinding": {
        "elementId": "sXD0nCkKpfcs9-SCAgGa_",
        "gap": 7.664772727272541,
        "focus": 0.07241882577380417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qx3-mFjn7CBGKEWr91y9r",
      "type": "text",
      "x": 1583.75,
      "y": 1647.625,
      "width": 22,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592711483,
      "version": 384,
      "versionNonce": 892651131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "是"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 963395355,
      "isDeleted": false,
      "id": "flMPn1cpNzEcwfVakFKt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 1545.75,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 78,
      "seed": 1301522875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "URqOvAkryZHxKalOJbiA8",
          "type": "arrow"
        },
        {
          "id": "Gy0ub3_hrhswTc5uJY-9V",
          "type": "arrow"
        },
        {
          "id": "jTL1tNJpHGsGI2wi6p63B",
          "type": "text"
        },
        {
          "id": "j2yG6qSkN8ywY0KbNniQH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jTL1tNJpHGsGI2wi6p63B"
        },
        {
          "id": "yklP4Z6hqNSy2gbdCwhpQ",
          "type": "arrow"
        },
        {
          "id": "h3ksC2r_ZouWZ7p45nuiQ",
          "type": "arrow"
        }
      ],
      "updated": 1762664864274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 298783765,
      "isDeleted": false,
      "id": "jTL1tNJpHGsGI2wi6p63B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346,
      "y": 1558.75,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 52,
      "seed": 1176576885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762664864274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "携带name发送请求\n（检查分片是否存在）",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flMPn1cpNzEcwfVakFKt3",
      "originalText": "携带name发送请求\n（检查分片是否存在）"
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 105432763,
      "isDeleted": false,
      "id": "_LaWDquxwfSxBP4N_1mBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.75,
      "y": 1914.875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 72.5,
      "seed": 768035899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iQtkuAlOlssU97nrrCb2j",
          "type": "text"
        },
        {
          "id": "j2yG6qSkN8ywY0KbNniQH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iQtkuAlOlssU97nrrCb2j"
        },
        {
          "id": "JsnjlTGbkB9O7tqVRw8Bd",
          "type": "arrow"
        }
      ],
      "updated": 1762665072855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1956140661,
      "isDeleted": false,
      "id": "iQtkuAlOlssU97nrrCb2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.25,
      "y": 1938.125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 1850665205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762665072855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "该分片上传完成",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LaWDquxwfSxBP4N_1mBA",
      "originalText": "该分片上传完成"
    },
    {
      "id": "yklP4Z6hqNSy2gbdCwhpQ",
      "type": "arrow",
      "x": 1497.6113145913914,
      "y": 1452.125,
      "width": 8.395203042940466,
      "height": 84.37500000000023,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224070683,
      "version": 785,
      "versionNonce": 1844524437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664866508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.395203042940466,
          84.37500000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m-Jxhj35DssWsisBTKuCR",
        "focus": 0.003788722977490528,
        "gap": 5
      },
      "endBinding": {
        "elementId": "flMPn1cpNzEcwfVakFKt3",
        "focus": 0.2858738590166449,
        "gap": 9.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h3ksC2r_ZouWZ7p45nuiQ",
      "type": "arrow",
      "x": 1509.1525087816387,
      "y": 1635.75,
      "width": 78.00143465641645,
      "height": 76.41865079365061,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1345721525,
      "version": 707,
      "versionNonce": 1419175669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.00143465641645,
          76.41865079365061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "flMPn1cpNzEcwfVakFKt3",
        "focus": -0.06052593573280449,
        "gap": 12
      },
      "endBinding": {
        "elementId": "erBhc0-VsZc81CJnPtI-x",
        "focus": 0.018555981730890146,
        "gap": 15.982142857143117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txq3a5UlRcwJayiL5elfZ",
      "type": "text",
      "x": 1241.625,
      "y": 1661.625,
      "width": 22,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701023285,
      "version": 160,
      "versionNonce": 27456501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762665094271,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "T1h7Uokp56o7C9PCpc5xi",
      "type": "rectangle",
      "x": 931.5,
      "y": 1974.5,
      "width": 224,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207832091,
      "version": 127,
      "versionNonce": 392708181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jxZiArHc8rA0HCYf8KE52",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hCOklC_vTfXh9WPdAoMmB"
        },
        {
          "id": "qU31Pm2c9h6fAqpA_pus8",
          "type": "arrow"
        }
      ],
      "updated": 1762664864275,
      "link": null,
      "locked": false
    },
    {
      "id": "hCOklC_vTfXh9WPdAoMmB",
      "type": "text",
      "x": 942.5,
      "y": 1996,
      "width": 202,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269803803,
      "version": 71,
      "versionNonce": 578444155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864275,
      "link": null,
      "locked": false,
      "text": "构建分片上传请求队列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "T1h7Uokp56o7C9PCpc5xi",
      "originalText": "构建分片上传请求队列"
    },
    {
      "id": "jxZiArHc8rA0HCYf8KE52",
      "type": "arrow",
      "x": 1043.4929427283635,
      "y": 1869.5000000000002,
      "width": 2.5996451005967174,
      "height": 91.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 171225531,
      "version": 134,
      "versionNonce": 495414709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5996451005967174,
          91.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sXD0nCkKpfcs9-SCAgGa_",
        "gap": 6,
        "focus": -0.01818181818181818
      },
      "endBinding": {
        "elementId": "T1h7Uokp56o7C9PCpc5xi",
        "gap": 13.5,
        "focus": -0.030581994070837885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ietXuSXYF2803DsCwEr5",
      "type": "text",
      "x": 967.5,
      "y": 1893,
      "width": 162,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605552731,
      "version": 99,
      "versionNonce": 1712975637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864275,
      "link": null,
      "locked": false,
      "text": "所有请求加入队列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "所有请求加入队列"
    },
    {
      "id": "usCecgZXKTizyY5wBFTh_",
      "type": "rectangle",
      "x": 946.5,
      "y": 2133.5,
      "width": 208,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750720571,
      "version": 77,
      "versionNonce": 609175035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O6oFtF0GRYTr3IXE_hcmo"
        },
        {
          "id": "qU31Pm2c9h6fAqpA_pus8",
          "type": "arrow"
        },
        {
          "id": "jH6layK11i4Ijaf86eORg",
          "type": "arrow"
        }
      ],
      "updated": 1762664864275,
      "link": null,
      "locked": false
    },
    {
      "id": "O6oFtF0GRYTr3IXE_hcmo",
      "type": "text",
      "x": 969.5,
      "y": 2151.75,
      "width": 162,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410834363,
      "version": 41,
      "versionNonce": 2142006069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864275,
      "link": null,
      "locked": false,
      "text": "发送合并分片请求",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "usCecgZXKTizyY5wBFTh_",
      "originalText": "发送合并分片请求"
    },
    {
      "id": "qU31Pm2c9h6fAqpA_pus8",
      "type": "arrow",
      "x": 1042,
      "y": 2050,
      "width": 1.5,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1925817653,
      "version": 46,
      "versionNonce": 1879756443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T1h7Uokp56o7C9PCpc5xi",
        "focus": 0.005833915712071952,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "usCecgZXKTizyY5wBFTh_",
        "focus": -0.10376200684001244,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "06mV6WRlsNU3l8xzVpALD",
      "type": "text",
      "x": 984,
      "y": 2065.5,
      "width": 122,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780201685,
      "version": 76,
      "versionNonce": 96681109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864275,
      "link": null,
      "locked": false,
      "text": "所有请求完成",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "所有请求完成"
    },
    {
      "id": "l8GuSoWOGDKmlytervNNp",
      "type": "rectangle",
      "x": 956,
      "y": 2281,
      "width": 195.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335102491,
      "version": 84,
      "versionNonce": 411845435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pH5-RTo4zIlqxjhifWzk3"
        },
        {
          "id": "jH6layK11i4Ijaf86eORg",
          "type": "arrow"
        }
      ],
      "updated": 1762664864275,
      "link": null,
      "locked": false
    },
    {
      "id": "pH5-RTo4zIlqxjhifWzk3",
      "type": "text",
      "x": 992.75,
      "y": 2298,
      "width": 122,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264024213,
      "version": 48,
      "versionNonce": 934863349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864275,
      "link": null,
      "locked": false,
      "text": "文件上传完成",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "l8GuSoWOGDKmlytervNNp",
      "originalText": "文件上传完成"
    },
    {
      "id": "jH6layK11i4Ijaf86eORg",
      "type": "arrow",
      "x": 1040.5541627553973,
      "y": 2199.5,
      "width": 1.0514889691132794,
      "height": 74.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1079217979,
      "version": 62,
      "versionNonce": 1714824155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0514889691132794,
          74.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "usCecgZXKTizyY5wBFTh_",
        "focus": 0.10388079253315866,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "l8GuSoWOGDKmlytervNNp",
        "focus": -0.11838369763998954,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "erBhc0-VsZc81CJnPtI-x",
      "type": "rectangle",
      "x": 1510.1071428571431,
      "y": 1728.1507936507937,
      "width": 262,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977156603,
      "version": 401,
      "versionNonce": 1519573845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AL8vugIiYcyR5m6sz49zu"
        },
        {
          "id": "h3ksC2r_ZouWZ7p45nuiQ",
          "type": "arrow"
        },
        {
          "id": "JsnjlTGbkB9O7tqVRw8Bd",
          "type": "arrow"
        }
      ],
      "updated": 1762664864275,
      "link": null,
      "locked": false
    },
    {
      "id": "AL8vugIiYcyR5m6sz49zu",
      "type": "text",
      "x": 1546.6071428571431,
      "y": 1761.6507936507937,
      "width": 189,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647405787,
      "version": 419,
      "versionNonce": 1897590907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864275,
      "link": null,
      "locked": false,
      "text": "该分片上传progress设为1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "erBhc0-VsZc81CJnPtI-x",
      "originalText": "该分片上传progress设为1"
    },
    {
      "id": "JsnjlTGbkB9O7tqVRw8Bd",
      "type": "arrow",
      "x": 1649.3714971578274,
      "y": 1816.7757936507937,
      "width": 52.95588900293819,
      "height": 94.20634920634939,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 146876437,
      "version": 859,
      "versionNonce": 693063099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.95588900293819,
          94.20634920634939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "erBhc0-VsZc81CJnPtI-x",
        "focus": 0.12527329041661606,
        "gap": 8.625
      },
      "endBinding": {
        "elementId": "_LaWDquxwfSxBP4N_1mBA",
        "focus": -0.06137326725562241,
        "gap": 3.892857142856883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Og2wFKnku9IGUDSgsFChZ",
      "type": "rectangle",
      "x": 773.232142857143,
      "y": 952.5625,
      "width": 172,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487823445,
      "version": 613,
      "versionNonce": 625908981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ke-9dynErVczNJtskavhF"
        },
        {
          "id": "h6cjPOTRldxLCRsZUQsE0",
          "type": "arrow"
        },
        {
          "id": "DgnduygnfBQIQkYl1wCGF",
          "type": "arrow"
        },
        {
          "id": "mJLI32MNYw0mPRXXexhcM",
          "type": "arrow"
        }
      ],
      "updated": 1762664878037,
      "link": null,
      "locked": false
    },
    {
      "id": "ke-9dynErVczNJtskavhF",
      "type": "text",
      "x": 808.232142857143,
      "y": 975.5625,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160427925,
      "version": 591,
      "versionNonce": 1670273083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664878037,
      "link": null,
      "locked": false,
      "text": "文件不存在",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "Og2wFKnku9IGUDSgsFChZ",
      "originalText": "文件不存在"
    },
    {
      "id": "DgnduygnfBQIQkYl1wCGF",
      "type": "arrow",
      "x": 952.2954339963835,
      "y": 995.7190875356808,
      "width": 440.81803797468365,
      "height": 3.9204531660633393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588160283,
      "version": 1262,
      "versionNonce": 1977052245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664884133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.81803797468365,
          -3.9204531660633393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Og2wFKnku9IGUDSgsFChZ",
        "focus": 0.2171708649189716,
        "gap": 7.063291139240505
      },
      "endBinding": {
        "elementId": "SHRFZOAF6UpixSqG9zJWr",
        "focus": -0.058344712795704655,
        "gap": 10.386528028932844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mJLI32MNYw0mPRXXexhcM",
      "type": "arrow",
      "x": 867.0248502241428,
      "y": 1034.3125000000002,
      "width": 13.512735308886818,
      "height": 156.70039682539664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908066741,
      "version": 1059,
      "versionNonce": 278054005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664929050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.512735308886818,
          156.70039682539664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Og2wFKnku9IGUDSgsFChZ",
        "focus": -0.04238114930373063,
        "gap": 9.75
      },
      "endBinding": {
        "elementId": "HdJF1QIDrW2y-F3ZMCHGV",
        "focus": 0.0831743890571268,
        "gap": 14.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HdJF1QIDrW2y-F3ZMCHGV",
      "type": "rectangle",
      "x": 762.857142857143,
      "y": 1205.3878968253969,
      "width": 226,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042202107,
      "version": 365,
      "versionNonce": 905055061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x2MYSFTjEX9BA2hphTubC"
        },
        {
          "id": "speTG1rsQH9LD2EnLlPVY",
          "type": "arrow"
        },
        {
          "id": "mJLI32MNYw0mPRXXexhcM",
          "type": "arrow"
        },
        {
          "id": "VZZmZ8DyrXa-ghLUmoe7W",
          "type": "arrow"
        },
        {
          "id": "V7BaA0DrJ1raG9z0JxWsZ",
          "type": "arrow"
        }
      ],
      "updated": 1762664991125,
      "link": null,
      "locked": false
    },
    {
      "id": "x2MYSFTjEX9BA2hphTubC",
      "type": "text",
      "x": 773.357142857143,
      "y": 1223.3878968253969,
      "width": 205,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673209595,
      "version": 370,
      "versionNonce": 400879029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664929050,
      "link": null,
      "locked": false,
      "text": "根据分片数据的progress属\n性过滤出未完成的分片",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "HdJF1QIDrW2y-F3ZMCHGV",
      "originalText": "根据分片数据的progress属性过滤出未完成的分片"
    },
    {
      "id": "speTG1rsQH9LD2EnLlPVY",
      "type": "arrow",
      "x": 886.0328052851744,
      "y": 1302.2628968253969,
      "width": 120.25726279681544,
      "height": 477.46924603174625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69090965,
      "version": 710,
      "versionNonce": 952594197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664929050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.25726279681544,
          477.46924603174625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdJF1QIDrW2y-F3ZMCHGV",
        "focus": 0.02536033621618883,
        "gap": 8.875
      },
      "endBinding": {
        "elementId": "sXD0nCkKpfcs9-SCAgGa_",
        "focus": -0.22641771527752008,
        "gap": 12.767857142856883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WbQqKfKPpwv9wUKls-4eU",
      "type": "text",
      "x": 1510.1071428571431,
      "y": 1470.5257936507937,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102558933,
      "version": 61,
      "versionNonce": 1444316539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664864275,
      "link": null,
      "locked": false,
      "text": "断点续传",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "断点续传"
    },
    {
      "id": "BjM4DmApNtcAdvNU23Mmy",
      "type": "text",
      "x": 1090.7321428571431,
      "y": 947.4007936507937,
      "width": 122,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474344379,
      "version": 66,
      "versionNonce": 1357141173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664884848,
      "link": null,
      "locked": false,
      "text": "开始分片上传",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "开始分片上传"
    },
    {
      "id": "66uJGJCDBVSQpb9RnR6-J",
      "type": "text",
      "x": 736.982142857143,
      "y": 1108.0257936507937,
      "width": 122,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329464341,
      "version": 120,
      "versionNonce": 254329755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664930736,
      "link": null,
      "locked": false,
      "text": "恢复分片上传",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "恢复分片上传"
    },
    {
      "id": "VZZmZ8DyrXa-ghLUmoe7W",
      "type": "arrow",
      "x": 1004.482142857143,
      "y": 1235.0257936507937,
      "width": 153.7500000000001,
      "height": 3.125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 323982485,
      "version": 76,
      "versionNonce": 435473621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664983428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.7500000000001,
          3.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdJF1QIDrW2y-F3ZMCHGV",
        "focus": -0.3666873633288587,
        "gap": 15.625
      },
      "endBinding": {
        "elementId": "m-Jxhj35DssWsisBTKuCR",
        "focus": 0.28071466304429804,
        "gap": 18.267857142856883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V7BaA0DrJ1raG9z0JxWsZ",
      "type": "arrow",
      "x": 1161.9821428571431,
      "y": 1278.7757936507937,
      "width": 154.3750000000001,
      "height": 6.875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380728731,
      "version": 52,
      "versionNonce": 215741403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762664991125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.3750000000001,
          -6.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m-Jxhj35DssWsisBTKuCR",
        "focus": -0.019712048379914426,
        "gap": 14.517857142856883
      },
      "endBinding": {
        "elementId": "HdJF1QIDrW2y-F3ZMCHGV",
        "focus": 0.339479441488979,
        "gap": 18.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e7DRTvW6kmYX96dDBHElh",
      "type": "text",
      "x": 1057.6071428571431,
      "y": 1196.1507936507937,
      "width": 42,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129459733,
      "version": 18,
      "versionNonce": 1655837269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762665035462,
      "link": null,
      "locked": false,
      "text": "过滤",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "过滤"
    },
    {
      "id": "AEKmPLze94jds9LC2dcI1",
      "type": "text",
      "x": 1050.1071428571431,
      "y": 1288.6507936507937,
      "width": 42,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135669979,
      "version": 50,
      "versionNonce": 1108659483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762665032852,
      "link": null,
      "locked": false,
      "text": "返回",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "返回"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}